<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/host_rpm"
        android:layout_width="580dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@id/host_rpm"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/current_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/seven_segment"
            android:gravity="top|start"
            android:paddingTop="2dp"
            android:text="0"
            android:textSize="160sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Km/h"
            android:fontFamily="@font/akando"
            android:textSize="22sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/trip_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:tint="#F40B2E"
                android:alpha="0"
                android:id="@+id/data_flag"
                android:src="@drawable/plug_bolt_24"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/trip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/time_elapsed_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:fontFamily="@font/akando"
                android:text="0:00 h"
                android:textSize="30sp"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/trip_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/distance_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:fontFamily="@font/akando"
                android:text="Not started"
                android:textSize="30sp"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/average_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_speed_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:fontFamily="@font/akando"
                android:text="No info yet"
                android:textSize="30sp"
                app:drawableTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Since start"
                android:fontFamily="@font/akando"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/trip_details"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/remaining_on_tank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textStyle="italic"
                android:fontFamily="@font/akando"
                android:text="Waiting for tank balance"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_local_gas_station_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/current_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0.0 Km/L"
                android:paddingBottom="8dp"
                android:fontFamily="@font/akando"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instant_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/baseline_instant_graph_24"
                android:drawablePadding="8dp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/akando"
                android:text="--Instant data--"
                android:singleLine="true"
                android:textSize="25sp"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/total_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:paddingVertical="8dp"
                android:text="Total consumption"
                android:fontFamily="@font/akando"
                android:textSize="25sp"
                app:drawableLeftCompat="@drawable/consumption_24"
                app:drawableTint="@color/white" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>